{
  "name": "friendflow",
  "short_name": "friendflow",
  "description": "Share trip links, split expenses and plan with your friends.",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "/"
}
